name: stats320-py310
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - scikit-learn
  - pyarrow
  - matplotlib
  - seaborn
  - ipython
  - ipywidgets
  - tqdm
  - pip
  - pip:
      - jaxtyping
      - torch
      - opencv-python

